{
    "name": "com.mgs.logger",
    "version": "1.0.0",
    "displayName": "Logger",
    "description": "Logger for C# project develop.",
    "unity": "2021.3",
    "keywords": [
        "logger"
    ],
    "author": {
        "name": "Mogoson",
        "email": "mogoson@outlook.com",
        "url": "https://github.com/mogoson"
    }
}